{
'home' : {
    'assets' : 'assets/apps/holo/home' ,
    'scripts' : 'scripts/apps/holo/home',
    'about' : 'scripts/apps/holo/home/ABOUT'
    },
'weather' : {
    'assets' : 'assets/apps/holo/weather' ,
    'scripts' : 'scripts/apps/holo/weather',
    'about' : 'scripts/apps/holo/weather/ABOUT'
    },
'widgets' : {
    'assets' : 'assets/apps/holo/widgets',
    'scripts' : 'scripts/apps/holo/widgets',
    'about' : 'scripts/apps/holo/widgets/ABOUT',
    'icon' : 'assets/apps/holo/widgets/icon.png'
    },
}